

            
  _______ __    __  __________ __        __  __  __      __       _____
 |   ___|  |  |  ||___    ___|  \      /  /|  ||  |    |  |     /  _  \
 |  |___|  |  |  |    |  |    \  \    /  / |  ||  |    |  |    /  / \  \
 |   ___|  |  |  |    |  |     \  \  /  /  |  ||  |    |  |   /  /___\  \
 |  |   |  |__|  |    |  |      \  \/  /   |  ||  |___ |  |__/  _______  \
 |__|   |________|    |__|       \____/    |__||______||______|/       \__\
 =============================================================================/_/_/_/

:: Built with Spring Boot :: ${spring-boot.version}

